{
  "name": "LaVida",
  "id": "860845891704482356",
  "api": "1.0.0",
  "main": "dist/main.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "menu": [
    {
      "name": "Process Slides for Production",
      "command": "show_process_ui"
    },
    {
      "name": "Reset to Default",
      "command": "reset"
    }
  ]
}
